# POCsWorkspaceRepo

ComapreXMLToDBProject/: .classpath  .project  cofig.properties  dataWorkSheet.xls
ComapreXMLToDBProject/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
ComapreXMLToDBProject/doc/com/app/bean/: Employee.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ComapreXMLToDBProject/doc/com/app/client/: Client.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ComapreXMLToDBProject/doc/com/dao/: package-frame.html  package-summary.html  package-tree.html  package-use.html
ComapreXMLToDBProject/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
ComapreXMLToDBProject/src/com/app/bean/: DataRow.java  Employee.java  EmployeePrototype.java
ComapreXMLToDBProject/src/com/app/client/: Client.java
ComapreXMLToDBProject/src/com/app/exception/: DataNotFoundException.java
ComapreXMLToDBProject/src/com/app/input/: inputFile.xml
ComapreXMLToDBProject/src/com/dao/: DBConnectionManager.java  DBConnectionUtil.java
ComapreXMLToDBProject/src/com/util/: CompareData.java  updateSheet.java
HibernateAnnotaion/: pom.xml
HibernateAnnotaion/src/main/java/: hibernate.cfg.xml
IbatisSpring/: .classpath  .project  pom.xml
IbatisSpring/src/main/java/javabeat/net/articles/spring/ibatis/: Jsr.java  Jsr.xml  JsrClientApplication.java  JsrDao.java  JsrDaoImpl.java  SqlMapConfig.xml  spring-ibatis.xml
IbatisSpring/src/main/resources/: Notes.txt
JdbcTemplateSpring/: .classpath  .project  pom.xml
JdbcTemplateSpring/src/main/java/com/journaldev/notes/: Notes
JdbcTemplateSpring/src/main/java/com/journaldev/spring/dao/: PersonDAOImpl.java
JdbcTemplateSpring/src/main/resources/: database.properties
MockitoGradleStudy/: .project  build.gradle  settings.gradle
MockitoGradleStudy/src/main/resources/: summaryPoints
RESTful Jersey Hello World/: .classpath
RESTful Jersey Hello World/WebContent/WEB-INF/: web.xml
SeleniumExpressSpringMVCUsingJSPServlets/: .classpath  .project
SeleniumExpressSpringMVCUsingJSPServlets/WebContent/: index.jsp  show-food.jsp
SeleniumExpressSpringMVCUsingJSPServlets/WebContent/WEB-INF/: web.xml
SeleniumExpressSpringMVCUsingJSPServlets/src/com/mah/mvc/: ControllerServlet.java
Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
SpringBoot-JMS-HelloWorld/: .project  pom.xml
SpringBoot-JMS-HelloWorld/src/main/resources/: notes.txt
SpringJDBCExample/: .classpath  .project  pom.xml
SpringJDBCExample/src/main/resources/database/: Spring-Datasource.xml
SpringJDBCExample/src/main/resources/notes/: notes.txt
SpringMVC/: pom.xml
SpringMVC/src/main/resources/: log4j.xml
SpringMVC/src/test/resources/: log4j.xml
TestConnectingJDBCUsingJavaProject/: .classpath  .project
TestConnectingJDBCUsingJavaProject/src/com/mah/: OracleCon.java
TestConnectingJDBCUsingJavaProject/src/com/mah/notes/: note.txt
TestJDBCConnectionUsing JavaProject/: .project
TestJDBCConnectionUsing JavaProject/src/com/mah/: OracleCon.java
TrafficeSignalManagement/: .project
TrafficeSignalManagement/src/com/: ExecuteTrafficSignalManagement.java  TestThread.java  ThreadDemo.java  TrafficSignalManagement.java
database-demo/: .project  pom.xml
database-demo/src/main/resources/: application.properties  notes.txt
dynamicJSPLogin/WebContent/: error.jsp  index.jsp  welcome.jsp
dynamicJSPLogin/src/com/mah/: LoginServlet.java
dynamicJSPLogin/src/com/notes/: note
dynamicServletLogin/WebContent/: index.html
dynamicServletLogin/src/com/mah/: LoginServlet.java
dynamicServletLogin/src/com/notes/: note
ibatisHelloWorld/: .classpath  .project  pom.xml
ibatisHelloWorld/src/main/java/: log4j.properties  notes.txt  sql-maps-config.xml  user.xml
jerseyRESTWithMavenAndWebXML/: .project  pom.xml
jerseyRESTWithMavenAndWebXML/src/main/webapp/WEB-INF/: web.xml
onetomany/: .classpath  pom.xml
onetomany/src/main/java/: hibernate.cfg.xml
spring-mvc-durgasoft/: .classpath  .project  .springBeans  pom.xml
spring-mvc-durgasoft/WebContent/: index.jsp
spring-mvc-durgasoft/WebContent/WEB-INF/: web.xml
spring-mvc-durgasoft/src/main/java/: HelloController.java
spring-mvc-durgasoft/src/main/resources/: notes
springrestAr/: .classpath  .project  pom.xml
springrestAr/src/main/java/springrestAr/com/mah/: ApplicationConfiguration.java  ApplicationInitializer.java  BaseResponse.java  CustomerDAO.java  CustomerDAOImpl.java  CustomerMapper.java  Notes  PaymentController.java  PaymentRequest.java  Person.java  PersonDAO.java  PersonDAOImpl.java  PersonMapper.java  SampleEnt.java
springrestAr/src/main/java/springrestAr/com/mah/model/: Customer.java
springrestAr/src/main/resources/: file2.properties
testOracleConnection/: .project
testOracleConnection/src/com/mah/: OracleCon.java
testOracleConnection/src/com/mah/notes/: note.txt
tok/: .classpath  .project  pom.xml
tok/src/main/java/com/tok/: ApplicationConfiguration.java  ApplicationInitializer.java
tok/src/main/java/com/tok/conf/: ApplicationConfiguration.java  ApplicationInitializer.java  Burger.java  Client.java
tok/src/main/java/com/tok/controller/: GlobalExceptionHandler.java  TokenController.java
tok/src/main/java/com/tok/dao/: TokenDAO.java  TokenImpl.java
tok/src/main/java/com/tok/model/: Priviledged.java  Token.java  Tokens.java
tok/src/main/java/com/tok/service/: TokenService.java  TokenServiceImpl.java
tok/src/main/resources/: database.properties  notes.txt
tok/src/main/webapp/WEB-INF/assets/: myscripts.js  updateTokens.js
tok/src/main/webapp/WEB-INF/view/: index.html  index.jsp  myscripts.js
tok/src/test/java/com/tok/conf/: TokenControllerTest.java
tok/src/test/java/tok/: ApplicationConfigurationTest.java
token-ui/: .classpath  .project  pom.xml
token-ui/src/main/webapp/WEB-INF/: index.html
(+33 files in other folders)
