driver=org.h2.Driver
url=jdbc:h2:~/test
dbuser=sa
dbpassword=

#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:xe
#dbuser=system
#dbpassword=system

driverOld=org.postgresql.Driver
urlOld=jdbc:postgresql://127.0.0.1:5432/school
dbuserOld=postgres
dbpasswordOld=postgres
