#driver=org.h2.Driver
#url=jdbc:h2:~/test
#dbuser=sa
#dbpassword=

#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:xe
#dbuser=system
#dbpassword=system

#driverOld=org.postgresql.Driver
#urlOld=jdbc:postgresql://127.0.0.1:5432/school
#dbuserOld=postgres
#dbpasswordOld=postgres


# jdbc.X
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/spring_hibernate_dev?createDatabaseIfNotExist=true
#jdbc.user=tutorialuser
#jdbc.pass=tutorialmy5ql
 
 # jdbc.X
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.user=system
jdbc.pass=system

# hibernate.X
hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=false

#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
